<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Państwa miasta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- JS -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>    
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/skrypt.js"></script>
    
  </head>
  <body>

    <div id="wrap">

      <div class="container">
        <div class="page-header">
          <h1>Państwa miasta</h1>
        </div>
     
        <div id="login">
          <p class="lead">Witaj w grze państwa i miasta. Aby rozpocząć grę podaj nazwe użytkownika.</p>
          <div class="input-prepend input-append">
            <span class="add-on">Nazwa użytkownika: </span>
            <input class="span2" id="appendedPrependedInput" type="text">
            <button class="btn btn-primary" type="button">Dołącz!</button>
          </div>
        </div>
       
        <div id="rooms">
      
          <div class="row">
            <button id="createRoom" class="btn btn-primary pull-right">Utwórz pokój</button>
          </div>
          <br>
          <br>
         
          <table class='table table-striped'>
            <tbody>

            </tbody>
          </table>
        </div>
        
        <div id="game">
         
            <div class="row">
              <button id="leaveRoom" class="btn btn-warning pull-right span2">Opuść pokój</button>
              <button id="joinGame" class="btn btn-success pull-right span2">Dołącz do gry</button>
              <h5 class="span2" style="margin-bottom: 0;">Litera: <b class="text-success" id="letter"></b></h5>
              <h5 class="span2" style="margin-bottom: 0;">Czas: <b class="text-error" id="time"></b></h5>
            </div>
            <hr>
            <div class="row">
            
              <div class="span10" id="form">
                <button id="sendResult" class="btn btn-info btn-large pull-right">Wyślij</button>
                
                <input class="span3" type="text" name="panstwo" placeholder="Państwo" id="panstwo">
                <input class="span3" type="text" name="miasto" placeholder="Miasto" id="miasto">
                <input class="span3" type="text" name="zwierze" placeholder="Zwierzę" id="zwierze">
                <input class="span3" type="text" name="roslina" placeholder="Roślina" id="roslina">
                <input class="span3" type="text" name="rzecz" placeholder="Rzecz" id="rzecz">
                <input class="span3" type="text" name="imie" placeholder="Imię" id="imie">
              </div>
            </div>
            <div class="row">
              <div class="span10">
                <h5>Grający:</h5>
                <ul class="inline" id="players">

                </ul>
              </div>
              <div class="span10">
                <h5>W pokoju:</h5>
                <ul class="inline" id="users">

                </ul>
              </div>
              <div class="span10">
                <h5>Wyniki:</h5>
                <ul class="inline" id="wyniki">

                </ul>
              </div>
              <div class="span10">
                <h5>Rundy:</h5>
                <ol class="inline" id="runda" type="I">

                </ol>
              </div>
            </div>

          <br>
          
          
          <div class="row">
            
          </div>
         
          <div class="row">
            
          </div>
         
          <div class="row">
            
          </div>
        </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"></p>
      </div>
    </div>
  
    
    <div id="wait" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Czekaj...</h3>
      </div>
      <div class="modal-body">
        <p>Aby rozpocząć grę w pokoju musi być odpowiednia ilość graczy.</p>
      </div>
      <div class="modal-footer">

      </div>
    </div>

    
    <div id="stopLetter" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Ktoś inny losuje</h3>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">

      </div>
    </div>

   
    <div id="checking" class="modal hide fade">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
        <h3>Sprawdzanie wyników</h3>
      </div>
      <div class="modal-body">
        <p>Trwa sprawdzanie wyników. Proszę czekać <img src="http://www.gdansk4u.pl/files/images/loading.gif" height="10"></p>
      </div>
    </div>

   
    <div id="sayStop" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Losujesz</h3>
      </div>
      <div class="modal-body">
        <p>Aby wylosować literę musisz nacisnąc przycisk</p>
        <button id="stop" class="btn btn-danger btn-large">LOSUJ</button>
      </div>
      <div class="modal-footer">

      </div>
    </div>

    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>

  </body>
</html>
